include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml    

stages:
  - prescan
  - build
  - test
  - dockerize

sast:
  stage: prescan

build-solution:
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: build
  script:
    - "dotnet build"

unit-test:
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: test
  variables:
    test_path: "tests/UnitTest"
  script:
    - cd $test_path
    - dotnet test --logger "trx;LogFileName=testreport.trx" --collect:"XPlat Code Coverage"
  after_script:
    - export PATH="$PATH:/root/.dotnet/tools"
    - dotnet tool install -g trx2junit
    - /root/.dotnet/tools/trx2junit $test_path/TestResults/testreport.trx
  artifacts:
    reports:
      junit: $test_path/TestResults/testreport.xml
      
dockerize-latest:
  image: docker
  services:
    - docker:dind
  stage: dockerize
  script:
    - docker build -t $CI_REGISTRY_IMAGE:1.0.$CI_CONCURRENT_ID .
    - docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:1.0.$CI_CONCURRENT_ID
  only:
    - developer

dockerize-release:
  image: docker
  services:
    - docker:dind
  stage: dockerize
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags      